# dspro

./: .gitignore  Procfile  README.md  bitbucket-pipelines.yml  pom.xml
commons/: pom.xml
commons/src/main/java/com/dspro/: ProfileMapper.java  StringRedisCallback.java
commons/src/main/java/com/dspro/config/: JdbcConfig.java  MQConfig.java  RedisConfig.java
commons/src/main/java/com/dspro/dao/: RedisMatcherDao.java  RedisProfileDao.java
commons/src/main/java/com/dspro/dao/iface/: MatcherDao.java  ProfileDao.java
commons/src/main/java/com/dspro/domain/: CtnOwner.java  Profile.java  RandomText.java  Unlockable.java
commons/src/main/java/com/dspro/enums/: CategoryField.java  LNKField.java  MQConst.java  ProfileField.java  RedisConst.java  TagField.java
commons/src/main/java/com/dspro/service/: ProfileService.java
commons/src/main/resources/: ehcache.xml  logback-default.xml
commons/src/main/resources/conf/: defaults.properties  local-pg-test.properties  local-test.properties  stage.properties
commons/src/main/resources/lua/: jsut_script.lua
commons/src/main/resources/spring/: cache.xml
commons/src/test/java/com/dspro/dao/: BaseRedisTest.java  RedisMatcherDaoTest.java  RedisProfileDaoTest.java  RedisUnlockDaoTest.java
commons/src/test/resources/com/dspro/dao/atc/: testContext.xml
db-schema/: howto-maven-liquibase.txt  pom.xml
db-schema/src/main/resources/: db.changelog-master.xml
db-schema/src/main/resources/1.0/: 1.0-cumulative.xml  2018-02-16-01-add-profiles-table.xml  2018-02-16-02-add-categories-and-tags-table.xml  2018-02-16-03-insert-profiles-samples.xml  2018-02-16-04-insert-tags-categories-samples.xml
loader/: pom.xml
loader/src/main/java/com/dspro/: LoaderApp.java  LoaderConfiguration.java
loader/src/main/java/com/dspro/controller/: Controller.java
loader/src/main/java/com/dspro/dto/: ContactListDTO.java  TagDTO.java
loader/src/main/java/com/dspro/logic/: ListRedisWriter.java  RenameTasklet.java  SqlResourceReader.java  UserByUserWriter.java
loader/src/main/java/com/dspro/logic/contactlist/: ContactListBatchMapper.java  ContactListWriter.java
loader/src/main/java/com/dspro/logic/profile/: CtnProfileWriter.java  ProfileBatchMapper.java
loader/src/main/java/com/dspro/logic/tags/: CbctTbcPtWriter.java  TagBatchMapper.java
loader/src/main/resources/: application.properties  logback.xml
loader/src/main/resources/spring/jobs/: loadTagsJob.xml
loader/src/main/resources/sql/: contactList.sql  loadProfile.sql  loadTags.sql  prof-cat-tag-lnk.sql  userByUser.sql
loader/src/test/java/com/dspro/: BaseRedisTest.java
loader/src/test/resources/com/dspro/: testContext.xml
targeting/: pom.xml
targeting/src/main/java/com/dspro/: TargetingApp.java
targeting/src/main/java/com/dspro/controller/: DevController.java
targeting/src/main/java/com/dspro/domain/: CountedTag.java  MatcherInstance.java
targeting/src/main/java/com/dspro/logic/: MatcherProcess.java  MatcherQueueConsumer.java  RatingProperties.java
targeting/src/main/java/com/dspro/logic/rule/: AbstractRatingRule.java  AgeRatingRule.java  RatingRule.java  TagsRatingRule.java
targeting/src/main/resources/: application.properties  logback.xml
targeting/src/test/java/com/dspro/: BaseRedisTest.java  TargetingTest.java  TestConfig.java
webservice/: pom.xml
webservice/src/main/java/com/dspro/: WebServiceApp.java
webservice/src/main/java/com/dspro/config/: ObjectMapperConfig.java
webservice/src/main/java/com/dspro/controller/: AdminController.java  MockController.java  NewController.java  ServiceController.java
webservice/src/main/java/com/dspro/domain/: ChangeProfileRequest.java  NextOfferResponse.java
webservice/src/main/java/com/dspro/service/: DatingService.java  RedisDatingService.java
webservice/src/main/resources/: application.properties  logback.xml
webservice/src/main/resources/static/: chat.html  profile.html
webservice/src/main/resources/static/cache/: login.html
webservice/src/main/resources/static/js/: App.js  chat.js  jsut.js  profile-uncontrolled-example.js  profile.js
ws/: pom.xml
ws/src/main/java/com/dspro/: SubscribeInterceptor.java  WSSecurityConfig.java  WsApp.java
ws/src/main/java/com/dspro/controller/: ChatController.java
ws/src/main/java/com/dspro/dto/: ChatMessage.java  CurUser.java
ws/src/main/resources/: application.properties  logback.xml
ws/src/main/resources/spring/: app.xml
